<?xml version="1.0"?>
<page id="Gvdb.Item.custom_free"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Item" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gvdb_item_custom_free</api:name>
      <api:arg>
        <api:type>GvdbItem*</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_item_custom_free</title>
  <synopsis><code mime="text/x-csrc">
void gvdb_item_custom_free (GvdbItem* data);
  </code></synopsis>


<terms>
<item>
<title><code>data</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
