<?xml version="1.0"?>
<page id="Gvdb.Table.new_from_bytes"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Table" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GvdbTable*</api:type>
      </api:returns>
      <api:name>gvdb_table_new_from_bytes</api:name>
      <api:arg>
        <api:type>GBytes*</api:type>
        <api:name>bytes</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>trusted</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_table_new_from_bytes</title>
  <synopsis><code mime="text/x-csrc">
GvdbTable* gvdb_table_new_from_bytes (GBytes* bytes,
                                      gboolean trusted);
  </code></synopsis>
  <p>Creates a new <link xref="Gvdb.Table"/> from the contents of <code>bytes</code>.</p>  <p>This call can fail if the header contained in <code>bytes</code> is invalid or if <code>bytes</code>
is empty; if so, %G_FILE_ERROR_INVAL will be returned.</p>  <p>You should call <link xref="Gvdb.Table.free"/> on the return result when you no
longer require it.</p>

<terms>
<item>
<title><code>bytes</code></title>
  <p>the #GBytes with the data</p>
</item>
<item>
<title><code>trusted</code></title>
  <p>if the contents of <code>bytes</code> are trusted</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gvdb.Table"/></p>
</item>
</terms>

</page>
