<?xml version="1.0"?>
<page id="Gvdb.Table.empty_new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Table" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GvdbTable*</api:type>
      </api:returns>
      <api:name>gvdb_table_empty_new</api:name>
    </api:function>
  </info>
  <title>gvdb_table_empty_new</title>
  <synopsis><code mime="text/x-csrc">
GvdbTable* gvdb_table_empty_new (void);
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
