<?xml version="1.0"?>
<page id="Gvdb.Table.write_contents_finish"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Table" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gboolean</api:type>
      </api:returns>
      <api:name>gvdb_table_write_contents_finish</api:name>
      <api:arg>
        <api:type>GHashTable*</api:type>
        <api:name>table</api:name>
      </api:arg>
      <api:arg>
        <api:type>GAsyncResult*</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_table_write_contents_finish</title>
  <synopsis><code mime="text/x-csrc">
gboolean gvdb_table_write_contents_finish (GHashTable* table,
                                           GAsyncResult* result);
  </code></synopsis>


<terms>
<item>
<title><code>table</code></title>

</item>
<item>
<title><code>result</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
