<?xml version="1.0"?>
<page id="Gvdb.Item.set_hash_table"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Item" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gvdb_item_set_hash_table</api:name>
      <api:arg>
        <api:type>GvdbItem*</api:type>
        <api:name>item</api:name>
      </api:arg>
      <api:arg>
        <api:type>GHashTable*</api:type>
        <api:name>table</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_item_set_hash_table</title>
  <synopsis><code mime="text/x-csrc">
void gvdb_item_set_hash_table (GvdbItem* item,
                               GHashTable* table);
  </code></synopsis>


<terms>
<item>
<title><code>item</code></title>

</item>
<item>
<title><code>table</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
