<?xml version="1.0"?>
<page id="Gvdb.Table.free"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Table" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>gvdb_table_free</api:name>
      <api:arg>
        <api:type>GvdbTable*</api:type>
        <api:name>table</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_table_free</title>
  <synopsis><code mime="text/x-csrc">
void gvdb_table_free (GvdbTable* table);
  </code></synopsis>
  <p>Frees <code>table</code>.</p>

<terms>
<item>
<title><code>table</code></title>
  <p>a <link xref="Gvdb.Table"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
