<?xml version="1.0"?>
<page id="Gvdb.guint16_le-value"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.guint16_le" group="field" type="guide"/>
  </info>
  <title>Gvdb.guint16_le->value</title>


</page>
