<?xml version="1.0"?>
<page id="Gvdb.Table.new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gvdb.Table" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GvdbTable*</api:type>
      </api:returns>
      <api:name>gvdb_table_new</api:name>
      <api:arg>
        <api:type>const gchar*</api:type>
        <api:name>filename</api:name>
      </api:arg>
      <api:arg>
        <api:type>gboolean</api:type>
        <api:name>trusted</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>gvdb_table_new</title>
  <synopsis><code mime="text/x-csrc">
GvdbTable* gvdb_table_new (const gchar* filename,
                           gboolean trusted);
  </code></synopsis>
  <p>Creates a new <link xref="Gvdb.Table"/> using the <link href="../GLib-2.0/GLib.MappedFile.html">GLib.MappedFile</link> for <code>filename</code> as the
<link href="../GLib-2.0/GLib.Bytes.html">GLib.Bytes</link>.</p>  <p>This function will fail if the file cannot be opened.
In that case, the <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> that is returned will be an error from
g_mapped_file_new().</p>  <p>An empty or corrupt file will result in %G_FILE_ERROR_INVAL.</p>

<terms>
<item>
<title><code>filename</code></title>
  <p>a filename</p>
</item>
<item>
<title><code>trusted</code></title>
  <p>if the contents of @bytes are trusted</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gvdb.Table"/></p>
</item>
</terms>

</page>
